# SOSE-projects

./: README.md
Final/AdviceCoffeeRESTProsumerService/: .classpath  pom.xml
Final/AdviceCoffeeRESTProsumerService/src/main/java/it/sose/advice/coffee/: AdviceCoffee.java  AdviceCoffeeImpl.java  Callback.java  SOAPAsynchHandler.java
Final/AdviceCoffeeRESTSpring/: pom.xml
Final/AdviceMoodSOAPAdapter/: pom.xml
Final/AdviceMoodSOAPProsumerService/: pom.xml
Final/Client/Client-docker/: .project
Final/CoffeeTrackerRESTClientMaven/: .project
Final/CoffeeTrackerRESTServiceMaven/: pom.xml
Final/Documentation/: documentation.md
Final/Documentation/presentation/: Group3.pptx
Final/Documentation/wsdl-wadl-openAPI/: adviceCoffeeOpenAPI.json  adviceCoffeeWadl.xml  adviceMoodAdapterOpenAPI.json  coffeeTrackerAdapterOpenAPI.json  coffeeTrackerWadl.xml  dataAnalysisOpenApi.json  dataAnalysisWadl.xml  humorTrackerAdapterOpenAPI.json  humorTrackerWsdl.xml  rateDayTackerWadl.xml  rateDayTrackerOpenAPI.json  sleepTrackerAdapterOpenAPI.json  weatherTrackerOpenAPI.json
Final/Microservices-application/: README.md  docker-compose.yml
Final/Microservices-application/advice-coffee-service/: Dockerfile
Final/Microservices-application/advice-mood-adapter/: Dockerfile
Final/Microservices-application/advice-mood-service/: Dockerfile  server.xml
Final/Microservices-application/coffee-service/: Dockerfile
Final/Microservices-application/data-analysis-service/: Dockerfile  server.xml
Final/Microservices-application/gateway/: pom.xml
Final/Microservices-application/humor-adapter/: Dockerfile
Final/Microservices-application/humor-service/: Dockerfile  server.xml
Final/Microservices-application/rate-service/: Dockerfile  server.xml
Final/Microservices-application/sleep-adapter/: Dockerfile
Final/Microservices-application/sleep-service/: Dockerfile
Final/Microservices-application/weather-service/: Dockerfile
Final/RateMyDayTrackerRESTServiceMaven/: pom.xml
Final/Services/AdviceCoffeeRESTProsumerService/: .project  pom.xml
Final/Services/AdviceCoffeeRESTProsumerService/src/main/java/it/sose/advice/coffee/: AdviceCoffee.java  AdviceCoffeeImpl.java  Callback.java  SOAPAsynchHandler.java
Final/Services/AdviceCoffeeRESTProsumerService/src/main/webapp/WEB-INF/: web.xml
Final/Services/AdviceMoodRESTSpring/: pom.xml
Final/Services/AdviceMoodSOAPAdapter/: .project  pom.xml
Final/Services/AdviceMoodSOAPProsumerService/: .project  pom.xml
Final/Services/AdviceMoodSOAPProsumerService/src/main/java/it/sose/advice/mood/: AdviceMood.java  AdviceMoodImpl.java  SimpleCXFNonSpringServlet.java
Final/Services/CoffeeTrackerRESTServiceMaven/: .project  pom.xml
Final/Services/DataAnalysisRESTProsumerService/: .project  pom.xml
Final/Services/Gateway/: Dockerfile  pom.xml
Final/Services/Gateway/src/main/resources/: application.properties  application.yml
Final/Services/RateMyDayTrackerRESTServiceMaven/: .project  pom.xml
Final/Services/Service REST Adapters/UmorSOAPAdapter/: pom.xml
Final/Services/Service REST Adapters/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/controller/: UmorSOAPAdapterController.java
Final/Services/Service REST Adapters/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/service/: UmorSOAPAdapterService.java
Final/Services/SleepTrackerSOAPSpringService/: pom.xml
Final/Services/SleepTrackerSOAPSpringService/src/main/java/it/sose/soap/sleep/: SleepTrackerSoapSpringServiceApplication.java
Final/Services/SleepTrackerSOAPSpringService/src/main/java/it/sose/soap/sleep/service/: SleepTrackerEndpoint.java  SleepTrackerServices.java  WebServiceConfig.java
Final/Services/SleepTrackerSOAPSpringService/src/main/resources/: application.properties
Final/Services/UmorTrackerSOAPServiceMaven/: pom.xml
Final/Services/WeatherTrackerRESTSpring/: pom.xml
Final/Services/WeatherTrackerRESTSpring/src/main/java/it/sose/rest/weather/: WeatherTrackerApplication.java
Final/Services/WeatherTrackerRESTSpring/src/main/java/it/sose/rest/weather/controller/: WeatherControllerwithConstructorInjection.java
Final/Services/WeatherTrackerRESTSpring/src/main/java/it/sose/rest/weather/service/: WeatherTracker.java  WeatherTrackerImpl.java
Final/Services/WeatherTrackerRESTSpring/src/main/resources/: application.properties
Final/SleepSOAPAdapter/: pom.xml
Final/SleepTrackerSOAPSpring/: pom.xml
Final/SleepTrackerSOAPSpringService/: pom.xml
Final/TrackerApplication/: pom.xml
Final/UmorSOAPAdapter/: pom.xml
Final/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/: UmorSoapAdapterApplication.java
Final/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/client/: UmorSOAPClientConfig.java
Final/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/controller/: UmorSOAPAdapterController.java
Final/UmorSOAPAdapter/src/main/java/it/sose/soap/adapter/service/: UmorSOAPAdapterService.java
Final/UmorTrackerSOAPClientMaven/: .project
Final/UmorTrackerSOAPServiceMaven/: .project
Final/WeatherTrackerRESTSpring/: .project  pom.xml
Final/WeatherTrackerRESTSpring/data/: weather_tracker.ser
Final/docker-project/: docker-compose.yml
Final/docker-project/Coffee-service/: Dockerfile
Final/docker-project/Gateway/: Dockerfile
Final/docker-project/advice-coffee-service/: server.xml
Final/docker-project/advice-mood-service/: Dockerfile
Final/docker-project/humor-adapter/: Dockerfile
Final/docker-project/humor-service/: Dockerfile
Midterm part 1/GreetingRESTServiceMaven/: pom.xml
Midterm part 1/SumRESTClientMaven/: .project
Midterm part 1/SumRESTServiceMaven/: .project  pom.xml
Midterm part 1/SumRESTServiceMaven/src/main/java/it/univaq/odws/maven/rest/sum/: Sum.java  SumImpl.java
Midterm part 1/SumRESTServiceMaven/src/main/webapp/WEB-INF/: web.xml
Midterm part 2/: 3_3-1 bis - Developing REST WS with Apache CXF-Maven and Asynch.pptx
Midterm part 2/GreetingRESTClientMaven/: .project  pom.xml
Midterm part 2/GreetingRESTServiceMaven/: .project  pom.xml
Midterm part 2/SumRESTClient/: .project
(+131 files in other folders)
