spring.application.name=SleepTrackerSOAPSpringService
server.port=8082
logging.level.org.springframework.ws.server=DEBUG
logging.level.org.springframework.ws.server.endpoint.mapping=TRACE
logging.level.org.springframework.oxm.jaxb=DEBUG
